## squash
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password-here
## squash ui
SQUASH_UI_HOST=squash.host-here
## squash orchestrator
SQUASH_ORCHESTRATOR_HOST=orchestrator.host-here
